baseURI=https://api.themoviedb.org/3
rate_movie=/movie/{movie_id}/rating
get_top_rated_movies=/movie/top_rated

api_key=10fb8f01bbcbcdb830a5621e984ca3bd
session_id=00f081014daac66f2c18675fe0e48fc88e3f7c73
request_token=4f59f20c8fabd4fa1e0c1bbdd5bc60e969a88f86